<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/operationScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="end"
        android:textColor="@android:color/darker_gray"
        android:background="@android:color/black"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/calculatorScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="0"
        android:textSize="40sp"
        android:gravity="end"
        android:background="@android:color/black"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/operationScreen" />
    <com.example.caseStudy.CustomLinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/calculatorScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <LinearLayout style="@style/style_row">
            <Button
                android:id="@+id/button_clear"
                android:text="AC"
                android:backgroundTint="@android:color/darker_gray"
                style="@style/style_button">

            </Button>
            <Button
                android:id="@+id/button_plus_minus"
                android:text="\u00B1"
                android:backgroundTint="@android:color/darker_gray"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_percentage"
                android:text="\uFE6A"
                android:backgroundTint="@android:color/darker_gray"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_divide"
                android:text="\u00F7"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_orange_light"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_xy"
                android:text="X\u207F"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                style="@style/style_button">
            </Button>
        </LinearLayout>
        <LinearLayout style="@style/style_row">
            <Button
                android:id="@+id/button_7"
                android:text="7"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_8"
                android:text="8"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_9"
                android:text="9"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_Mult"
                android:text="\u00D7"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_mplus"
                android:text="m+"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                style="@style/style_button">
            </Button>

        </LinearLayout>
        <LinearLayout style="@style/style_row">
            <Button
                android:id="@+id/button_4"
                android:text="4"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_5"
                android:text="5"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_6"
                android:text="6"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_subtract"
                android:text="-"
                android:backgroundTint="@android:color/holo_orange_light"
                android:textColor="@android:color/white"
                style="@style/style_button">
            </Button>
            <Button
                android:id="@+id/button_mminus"
                android:text="m-"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                style="@style/style_button">
            </Button>
        </LinearLayout>
        <LinearLayout style="@style/style_row">
        <Button
            android:id="@+id/button_1"
            android:text="1"
            style="@style/style_button">
        </Button>
        <Button
            android:id="@+id/button_2"
            android:text="2"
            style="@style/style_button">
        </Button>
        <Button
            android:id="@+id/button_3"
            android:text="3"
            style="@style/style_button">
        </Button>
        <Button
            android:id="@+id/button_add"
            android:text="+"
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            style="@style/style_button">
        </Button>
            <Button
                android:id="@+id/button_mc"
                android:text="MC"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                style="@style/style_button">
            </Button>
    </LinearLayout>
        <LinearLayout style="@style/style_row">
        <Button
            android:id="@+id/button_0"
            android:text="0"
            android:layout_weight="1.95"
            style="@style/style_button">
        </Button>
        <Button
            android:id="@+id/button_dot"
            android:text="."
            style="@style/style_button">
        </Button>
        <Button
            android:id="@+id/button_equal"
            android:text="="
            android:backgroundTint="@android:color/holo_orange_light"
            android:textColor="@android:color/white"
            style="@style/style_button">
        </Button>
            <Button
                android:id="@+id/button_mr"
                android:text="MR"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorAccent"
                style="@style/style_button">
            </Button>
    </LinearLayout>

    </com.example.caseStudy.CustomLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>